# EduVerse.API

./: .gitignore  EduVerse.API.sln  README.md  azure-pipelines.yml
EduVerse.API/: EduVerse.API.csproj  EduVerse.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EduVerse.API/Common/: AdminRoleAttribute.cs  HealthCheckResponseWriter.cs  MappingProfile.cs  PrivateMemoryHealthCheck.cs  UserClaims.cs
EduVerse.API/Controllers/: ContactController.cs  CourseCategoryController.cs  CourseController.cs  EnrollmentController.cs  ReviewController.cs  UserAdminController.cs  UserProfileController.cs  VideoRequestController.cs  WeatherForecastController.cs
EduVerse.API/Dto/: UpdateUserProfileDto.cs
EduVerse.API/Middlewares/: RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
EduVerse.API/Properties/: launchSettings.json
EduVerse.Core/: efpt.config.json
EduVerse.Core/Dtos/: ContactMessageDto.cs  CourseCategoryDto.cs  CourseDetailDto.cs  CourseDto.cs  EnrollmentDto.cs  InstructorDto.cs  SessionDetailDto.cs  UserDto.cs  UserRatingDto.cs  UserReviewDto.cs  VideoRequestDto.cs
EduVerse.Core/Models/: Course.cs  CourseCategory.cs  EduVerseDbContext.cs  Enrollment.cs  Instructor.cs  Payment.cs  Review.cs  Role.cs  SessionDetail.cs  UserProfile.cs  UserRole.cs  VideoRequest.cs
EduVerse.Data/: CourseCategoryRepository.cs  EduVerse.Data.csproj  EduVerseDbContext.cs  ICourseCategoryRepository.cs
EduVerse.Data/Contract/: IAzureBlobStorageService.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IReviewRepository.cs  IUserProfileRepository.cs  IVideoRequestRepository.cs
EduVerse.Data/Implementation/: AzureBlobStorageService.cs  CourseCategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ReviewRepository.cs  UserProfileRepository.cs  (+1 more)
EduVerse.Service/: CourseCategoryService.cs  EduVerse.Service.csproj  ICourseCategoryService.cs
(+16 files in other folders)
